# event-planner

./: build.gradle  settings.gradle
data/: events.db
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Database.kt  JdbcEventRepository.kt  JdbcParticipantRepository.kt  JdbcVenueRepository.kt  Main.kt  Repositories.kt
src/main/kotlin/domainclasses/: Event.kt  Participant.kt  Venue.kt
src/main/scala/logic/: SlotFinder.scala
