plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'scala'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation "org.scala-lang:scala-library:2.13.12"
    implementation "org.openjfx:javafx-controls:17.0.6"
    implementation "org.openjfx:javafx-fxml:17.0.6"
    implementation "org.xerial:sqlite-jdbc:3.45.2.0"

    testImplementation platform('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'MainKt'
}

// ✔ Use consistent toolchains
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

// ✔ Force Scala to compile after Kotlin
tasks.named('compileScala') {
    dependsOn tasks.named('compileKotlin')
    classpath += files(tasks.named('compileKotlin').map { it.destinationDirectory })
}
