plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'scala'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.20"
    implementation "org.scala-lang:scala-library:2.13.12"
    implementation "org.openjfx:javafx-controls:17.0.6"
    implementation "org.openjfx:javafx-fxml:17.0.6"
    testImplementation platform('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

javafx {
    version = "17.0.6"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'org.example.MainKt'
}

// --- THE FIX ---

// 1. Configure Kotlin to target Java 17
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

// 2. Configure Scala to use the Kotlin classes explicitly
tasks.named('compileScala') {
    // Force Scala to wait for Kotlin to finish
    dependsOn tasks.named('compileKotlin')

    // BREAK THE CYCLE:
    // Instead of 'sourceSets.main.output', we point EXACTLY to where Kotlin puts its files.
    // This allows Scala to see Kotlin classes without waiting for the whole project to finish.
    classpath += files(tasks.named('compileKotlin').map { it.destinationDirectory })
}